500pxManager/AddPhotoPage.xaml

<Page
    x:Class="_500pxManager.AddPhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_500pxManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding AddPhoto, Source={StaticResource Locator}}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid x:Name="LayoutRoot"
          ScrollViewer.IsVerticalRailEnabled="True"
          ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Image}" Opacity="0.45" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" CommonNavigationTransitionInfo.IsStaggerElement="True"/>
            <TextBlock Text="add photo" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" CommonNavigationTransitionInfo.IsStaggerElement="True"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0" ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="320"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="Photo Name"  CommonNavigationTransitionInfo.IsStaggerElement="True"/>
            <TextBox Grid.Row="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="Photo Description"  CommonNavigationTransitionInfo.IsStaggerElement="True"/>
            <ComboBox Grid.Row="2" ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToEnumConverter}}"
                      Header="Category" CommonNavigationTransitionInfo.IsStaggerElement="True"/>
            <TextBlock Grid.Row="3"
                       Text="Currently the 500px API doesn't support getting private photos, so every photo you upload is public."
                       Style="{StaticResource BodyTextBlockStyle}"
                       CommonNavigationTransitionInfo.IsStaggerElement="True"/>
            <Button Grid.Row="5" Content="add photo" Command="{Binding AddPhotoCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" CommonNavigationTransitionInfo.IsStaggerElement="True"/>
            <Image Grid.Row="6" Source="{Binding Image}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" CommonNavigationTransitionInfo.IsStaggerElement="True"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="upload" Icon="Upload" Command="{Binding UploadPhotoCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
