500pxManager/App.xaml

<Application x:Class="_500pxManager.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="using:_500pxManager"
             xmlns:vm="using:_500pxManager.ViewModel"
             xmlns:conv="using:_500pxManager.Converters">
    <Application.Resources>
        <ResourceDictionary>
            
            <vm:ViewModelLocator x:Key="Locator" />
            <conv:EnumToStringConverter x:Key="StringToEnumConverter"/>
            <x:String x:Key="AppName">500PX MANAGER</x:String>
            <Flyout x:Key="AddCollectionFlyout">
                <StackPanel>
                    <TextBox Text="{Binding CVM.CollectionName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="Collection Name"/>
                    <Button Content="Add Collection" Command="{Binding CVM.AddCollectionCommand}"/>
                </StackPanel>
            </Flyout>
            <Flyout x:Key="AddPhotoFlyout">
                <StackPanel>
                    <TextBox Text="{Binding PVM.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="Photo Name"/>
                    <TextBox Text="{Binding PVM.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="Photo Description"/>
                    <ComboBox ItemsSource="{Binding PVM.PrivacyOptions}"
                              SelectedItem="{Binding PVM.SelectedPrivacy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToEnumConverter}}"
                              Header="Private"/>
                    <ComboBox ItemsSource="{Binding PVM.Categories}"
                              SelectedItem="{Binding PVM.SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToEnumConverter}}"
                              Header="Category"/>
                    <Button Content="Add photo" Command="{Binding PVM.AddPhotoCommand}" HorizontalAlignment="Center"/>
                    <Image Source="{Binding PVM.Image}" Width="150"/>
                    <Button Content="Upload photo" Command="{Binding PVM.UploadPhotoCommand}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Flyout>
        </ResourceDictionary>
    </Application.Resources>
</Application>