500pxManager/LoginPage.xaml

<Page
    x:Class="_500pxManager.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_500pxManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Login, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}"
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Margin="0,12,0,0"
                       CommonNavigationTransitionInfo.IsStaggerElement="True"/>
            <TextBlock Text="Login" 
                       Margin="0,-6.5,0,26.5" 
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                       CommonNavigationTransitionInfo.IsStaggerElement="True"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Style="{StaticResource BodyTextBlockStyle}"
                       CommonNavigationTransitionInfo.IsStaggerElement="True"
                       ContinuumNavigationTransitionInfo.IsExitElement="True">
                Welcome to 500px Manager! In order to use the application you need to login. You can do that by clicking the Login button below.
            </TextBlock>
            <Button Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    Command="{Binding LoginCommand}"
                    CommonNavigationTransitionInfo.IsStaggerElement="True">
                Login
            </Button>
        </Grid>
    </Grid>
</Page>
